<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.SupplierDao">

    <select id="supplierList" resultType="com.atguigu.jxc.entity.Supplier">
        select * from t_supplier
        <where>
            <if test=" supplierName != null and supplierName != '' ">
                and supplier_name like concat('%',#{supplierName},'%')
            </if>
        </where>
    </select>

    <insert id="saveSupplier">
        insert into t_supplier values (null,#{supplierName},#{contacts},#{phoneNumber},#{address},#{remarks})
    </insert>

    <update id="updateSupplier">
        update t_supplier
        <set>
            <if test="supplierName != null and supplierName != ''">
                supplier_name = #{supplierName},
            </if>
            <if test="contacts != null and contacts != ''">
                contacts = #{contacts},
            </if>
            <if test="phoneNumber != null and phoneNumber != ''">
                phone_number = #{phoneNumber},
            </if>
            <if test="address != null and address != ''">
                address = #{address},
            </if>
            <if test="remarks != null and remarks != ''">
                remarks = #{remarks},
            </if>
        </set>
        where supplier_id = #{supplierId}
    </update>

    <delete id="deleteSupplier">
        delete from t_supplier where supplier_id = #{supplierId}
    </delete>
</mapper>
